<html>
  <head>
    <title>Geo-datos libres con OpenStreetMaps - nandoquintana.com</title>
    <style type="text/css">
body 
{
 margin: 40px 0px 10px 0px;
 padding: 0px 0px 0px 0px;
 background-image: url(http://www.codesyntax.com/img/fondoa.jpg);
 background-repeat: no-repeat;
 color:#000;
 font-size:0.8125em;
 font-family: "Trebuchet MS","Bitstream Vera Sans",Verdana,Helvetica,sans-serif;
 font-size-adjust:none;
 font-style:normal;
 font-variant:normal;
 font-weight:normal;
 line-height:normal;
}
#logo{ float:right; background-color: transparent;}
#logo a { color: #fff; text-decoration: none; font-weight: bold;}
h1 { width: 100%; text-align: center }
h2 { margin-left: 30px; }
ul { margin-left: 30px;}
ul li { padding: 5px; 0px 0px 30px; }
a { color: #669900; text-decoration: none; font-weight: bold;}
pre
{
 margin: 0px;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 10px;
 background-color: #efefef;
 font-family: monospace;
 font-size: medium;
 border: solid 1px #d4d4d4;
}
    </style>
  </head>
  <body>
    <h1>Geo-datos libres con OpenStreetMaps</h1> 
    <div id="logo"><a href="http://www.codesyntax.com/"><img src="http://www.codesyntax.com/img/logo.gif" /></a></div>
    <h2>Big picture</h2>
    <ul>
      <li><a href="http://wiki.openstreetmap.org/images/1/15/OSM_Components.png">http://wiki.openstreetmap.org/images/1/15/OSM_Components.png</a></li>
      <li><a href="http://wiki.openstreetmap.org/index.php/Develop">http://wiki.openstreetmap.org/index.php/Develop</a></li> 
    </ul>
    <h2>Protocolos (API)</h2>
    <ul>
      <li><a href="http://wiki.openstreetmap.org/images/3/3f/OSM-protocol-stack.png">http://wiki.openstreetmap.org/images/3/3f/OSM-protocol-stack.png</a></li>
      <li><a href="http://wiki.openstreetmap.org/index.php/OSM_Protocol_Version_0.4">http://wiki.openstreetmap.org/index.php/OSM_Protocol_Version_0.4</a></li>
      <li><a href="http://www.openstreetmap.org/api/0.4/map?bbox=-2.5772786125,43.11136064375,-2.4893879875,43.15530595625">http://www.openstreetmap.org/api/0.4/map?bbox=-2.5772786125,43.11136064375,-2.4893879875,43.15530595625</a></li>
    </ul>
    <h2>Exportación de datos</h2>
    <ul>
      <li><a href="http://wiki.openstreetmap.org/images/thumb/8/8c/Render_diagram.png/497px-Render_diagram.png">http://wiki.openstreetmap.org/images/thumb/8/8c/Render_diagram.png/497px-Render_diagram.png</a></li>
      <li><a href="http://wiki.openstreetmap.org/index.php/Osmarender">http://wiki.openstreetmap.org/index.php/Osmarender</a></li>
      <li><a href="http://wiki.openstreetmap.org/images/thumb/2/2c/GreaterLondon.png/647px-GreaterLondon.png">http://wiki.openstreetmap.org/images/thumb/2/2c/GreaterLondon.png/647px-GreaterLondon.png</a></li>
      <li><a href="http://es.youtube.com/watch?v=zx85AFJ1vc4">http://es.youtube.com/watch?v=zx85AFJ1vc4</a></li>
      <li><pre>xmlstarlet tr osmarender.xsl osm-map-features.xml > map.svg</pre></li>
    </ul>

     <!-- Start of StatCounter Code -->
      <script type="text/javascript">
       <!-- 
       var sc_project=1564023; 
       var sc_invisible=1; 
       var sc_partition=14; 
       var sc_security="1dcff547"; 
       var sc_remove_link=1; 
       //-->
      </script>

      <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><img class="statcounter" src="http://c15.statcounter.com/counter.php?sc_project=1564023&amp;java=0&amp;security=1dcff547&amp;invisible=1" alt="invisible hit counter" /></div></noscript>
      <!-- End of StatCounter Code -->

      <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
      </script>

      <script type="text/javascript">
        _uacct = "UA-420785-1";
        urchinTracker();
      </script>

  </body>
</html>
